# MobileApp

./: MobileApp.sln
MobileApp/MobileApp/: Contacts.xaml  Contacts.xaml.cs  Images.xaml  Images.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  Reg.xaml  Reg.xaml.cs
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.UWP/: MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
